*hola-vim.txt* A short multi line description of your plugin

===============================================================================
CONTENTS                                                             *hola-vim*

    1. Intro ................................................. |hola-vim-intro|
    2. Requirements ................................... |hola-vim-requirements|
    3. Usage ................................................. |hola-vim-usage|
    4. Licence ............................................. |hola-vim-licence|
===============================================================================
1. Intro                                                       *hola-vim-intro*

Overview of plugin

2. Requirements                                         *hola-vim-requirements*

What additional programs are required to run the plugin

3. Usage                                                       *hola-vim-usage*

How to use the plugin. What functions does it give the user?

4. Licence                                                   *hola-vim-licence*

This is open source make sure to include a licence
